*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
}
body{
    width: 100%;
}
main{
    height: 100vh;
}
.hamburger{
    width: 38px;
    height: 25px;
    border: 0;
    border-top: 4px solid black;
    background: transparent;
    position: relative;
    outline: grey;
    z-index: 7;
    position: fixed;
    top: 20px;
    right: 20px;
}
.hamburger::before, .hamburger::after{
    content: ''; /* musimy im ustawic content poczatkowy zeby w ogole sie pokazaly*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 4px solid black;
    transform: translateY(5px);
}
.hamburger::after{
    transform: translateY(15px);
}
.hamburger.active{
    transform: rotate(45deg);
    border: none;
    top: 91px;
}
.hamburger.active::after{
    transform: rotate(-90deg) translateX(-6px);
}
nav.nav_main{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: -70px;
    left:0;
    border: 1px solid black;
    z-index: 4;
    background-color: #ffffff;
    opacity: 0.6;
}
nav.nav_main.active{
    top: 0px;
    height: 100px;
}
nav a, nav p, nav span {
    font-size: 1.2rem;
    background: none;
    background-color: transparent;
    color: black;
    letter-spacing: 2px;
    text-align: center;
}
.cart{
    color: black;
    font-size: 1.2rem;
    letter-spacing: 2px;
    flex-basis: 20%;
}

nav a{
    text-decoration: none;
    flex-basis: 33%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav p{
    text-decoration: none;
}
nav a:hover, .cart:hover{
    color: darkolivegreen;
}

.main{
    width: 100%;
    min-height: 90vh;
    background-image: url('./images/main.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    position: relative;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
}
.login__form{
    width: 10rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 2rem;
}
.login__form td, input{
    padding: 5px;
}
.login__form label{
    color: black;
}
.login_button{
    padding: 5px 20px;
    color: black;
    background-color: white;
    margin-top: 1rem;
    letter-spacing: 2px;
}

.main__main__page{
    width: 100%;
    min-height: 100vh;
    background-color: #947163;
    background-image: url('./images/main.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
form{ 
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10vh;
}
.inputs{
    width: 100%;
    
}
.inputs input{
    padding: 2%;
    text-align: center;
    font-weight: 400;
    letter-spacing: 5px;
    width: 100%;
    background-color: white;
    color: #443835;
    opacity: 0.7;
    font-size: 1.6rem;
    border-radius: 5px;
    border: none;
}
#seach__button{
    position: absolute;
    right: -6rem;
    bottom: 1.3rem;
    background-color: transparent;
    border: none;
    display: table-cell;
    vertical-align: middle;
   
}
.fa-search{
    font-size: 4rem;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: white;
    opacity: 0.7;
    background-color: transparent;
}

.main__main__page h3, h4{
    color: white;
}

/* <------------------all-------------------> */
.link{
    text-decoration: none;
}
.items{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.items_section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.items_slider{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 90vw;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: relative;
    flex-basis:70%;
    margin-top: 100px;
}
.pagination{
    width: 100%;
    color: rgb(7, 71, 7);
    font-size: .8rem;
    flex-basis: 20%;
}
.items__group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-basis: 100%;
}
.items_slider h3{
    flex-basis: 20%;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    margin: 2rem 0;
    font-size: 1rem;
    color: rgb(7, 71, 7);
}
.link{
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 2%;
    color: black;
}
.logo{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
}
.logo img{
    width: 70%;
    height: auto;
}
.desc{
    flex-basis: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    margin: 0.5rem 0;
}
.desc > *{
    margin: 0.2rem 0;
}
.name h4{
    margin-bottom: 0.5rem;
}
.name h4 a{
   width: 100%;
}

.step-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.step-links a, span{
    text-decoration: none;
    color: black;
    padding: 4px;
    letter-spacing: 2px;
    flex-basis: 20%;
}
.current, .next, .last{
    text-align: center;
    font-size: 0.7rem;
}

/* <---------------details-----------------> */

.details_container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#map {
    height: 60%;
    width: 40%;
  }
.modal {
    width: 90vw;
    min-height: 80vh;
    margin-top: 80px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    padding: 20px;
}

.modal_courses h3{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(7, 71, 7);
    font-size: 1.2rem;
    margin: 1rem;
}

.modal_courses{
    flex-basis: 40%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    color: #443835;
    margin-top: 2rem;
}
.modal_courses a{
    text-decoration: none;
}
.modal_location{
    flex-basis: 40%;
    margin-top: 5vh;
    height: 55vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.modal_location h5{
    color: rgb(7, 71, 7);
    padding-bottom: 1rem;
    font-size: 0.8rem;
}
li.success{
    position: absolute;
    top: 400px;
    padding: 10px 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    opacity: 0.6;
    z-index: 100;
}

.course{
    border: 1px solid #453835;
    background-color: rgb(238, 237, 237);
    width: 60vw;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 10px 0 10px 30px;
    margin: 0.6rem 0;
    position: relative;
}
.course p{
    margin: 5px;
    color: #453835;
    font-size: 0.7rem;
}
p.course_name{
    font-weight: 700;
    color: rgb(7, 71, 7);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.yes_no{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.yes_no p{
    flex-basis: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: black;
    font-size: 0.6rem;
    width: 70%;
}
.add{
    text-decoration: none;
    color: rgb(7, 71, 7);
    font-weight: 400;
    text-transform: uppercase;
    justify-self: flex-end;
    flex-basis: 20%;
    text-align: end;
    margin-right: 0.8rem;
    font-size: 0.8rem;
}
.course p.price{
    font-size: 1.3rem;
    color: rgb(7, 71, 7);
    position: absolute;
    right: 10px;
    letter-spacing: 1px;
}

/* <------------------cart--------------------> */
.cart_container{
    background-color: white;
    width: 80vw;
    height: 75vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart_container h3, a{
    letter-spacing: 2px;
    width: 100%;
    flex-basis: 10%;
    text-align: center;
    color: rgb(7, 71, 7);
    margin: 10px 0;
    padding: 10px o;
    font-size: 1.2rem;
}
.cart_container  a{
    font-size: .8rem;
}
.cart_container>table.cart_table{
    letter-spacing: 1px;
    width: 80%;
    flex-basis: 80%;
    text-align: center;
    border: 1px solid rgb(7, 71, 7);
    border-collapse: collapse;
    margin: 2rem;
    font-size: .8rem;
}
.cart_container>table.cart_table th{
    color: rgb(7, 71, 7);
    font-size: 0.9rem;
    letter-spacing: 2px;
    padding: 10px 0;
}
.cart_container> table.cart_table th, td{
    padding: 6px 0;
}
.login_table{
    border: none;
}
.continue{
    text-decoration: none;
}
.form_line{
    width: 100%;
}
li.success{
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index:-2;
}


/* <------------------order----------------> */
.form_create_order{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 30vh;
    width: 100%;
}
.order_table{
    margin: 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.order_table tbody{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
}
.order_table tbody tr{
    flex-basis: 30%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order_table tbody td{
    width: auto;
}
.order_table tbody td input{
    width: 40px;
    text-align: center;
    padding: 2px 0;
    margin: 3px 2px;
}
.order_table tbody label{
    font-size: 0.9rem;
    margin-right: 10px;
}
.order_table tbody select{
    min-width: 50%;
    width: auto;
}
.button{
    padding: 7px 20px;
    border: 1px solid rgb(7, 71, 7);
    color: rgb(7, 71, 7);
    letter-spacing: 2px;
}
.button:hover{
    background-color: transparent;
}

@media(max-width: 1024px), handheld and (orientation: portrait){

    .hamburger{
        top: 30px;
        right: 20px;
    }
    nav a, nav p, nav span {
        font-size: 1.1rem;
    }
    nav.nav_main{
        height: 80px;
        top: -80px;
    }
    nav.nav_main.active{
        top: 0px;
        height: 80px;
    }

    .cart{
        font-size: 1.1rem;
        letter-spacing: 1px;
    }
    
    .main{
        background-image: url('./images/main1024.png');
    }

    .main__main__page{
        background-image: url('./images/main1024.png');
    }
    form{ 
        width: 50%;
    }
    .inputs{
        width: 100%;
        margin-bottom: 5vh;
    }
    .inputs input{
        font-weight: 200;
        letter-spacing: 5px;
        font-size: 1.2rem;
    }
    #seach__button{
        position: absolute;
        right: -6rem;
        bottom: 1.3rem;
        background-color: transparent;
        border: none;
        display: table-cell;
        vertical-align: middle;
       
    }
    .fa-search{
        font-size: 3.5rem;
    }

    /* <----------------all--------------------> */
    .items_slider{
        width: 95vw;
    }
    .items_slider h3{
        font-size: 0.9rem;
    }
    .desc{
        font-size: 0.6rem;
        margin: 0.8rem 0;
    }
    .pagination{
        font-size: .7rem;
    }

    .logo{
        flex-basis: 40%;
    }
    .logo img{
        width: 65%;
    }

    .step-links a, span{
        padding: 3px;
        letter-spacing: 1px;
    }

}
@media(max-width: 970px){
    .items__group{
        align-items: center;
        justify-content: space-around;
    }
    main{
        height: 110vh;
    }

    #map {
        width: 50%;
        height: 15vh;
    }
    .modal {
        flex-grow:1;
        min-height: 100vh;
    } 
    .modal_courses h3{
        font-size: 1.1rem;
        margin: 1rem 0 1rem 0;
        letter-spacing: 4px;
        text-transform: uppercase;
    }
    .modal_courses{
        flex-basis: 50%;
        height: auto;
        margin: 0.5rem 0 1rem 0;
        width: 100%;
    }
    .modal_location{
        flex-basis: 50%;
        margin-top: 0rem;
        height: auto;

    }
    .modal_location h5{
        font-size: 0.8rem;
        letter-spacing: 2px;
        text-transform: uppercase;
    } */
    li.success{
        position: absolute;
        top: 0;
    }
    
    .course{
        width: 80%;
        padding: 10px 0 10px 30px;
    }
    .course p{
        font-size: 0.6rem;
        width: 70%;
    }
    p.course_name{
        font-size: 0.8rem;
    }
    .yes_no{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 40%;
    }
    .yes_no p{
        flex-basis: 30%;
        font-size: 0.5rem;
    }
    .add{
        text-align: end;
        margin-right: 0.8rem;
        font-size: 0.6rem;
        position: absolute;
        right: 10px;
        bottom: 5px;
    }
    .course p.price{
        font-size: 0.9rem;
        position: absolute;
        right: 10px;
        letter-spacing: 1px;
        text-align: end;
    }
    .cart_container{
        width: 80vw;
        height: 75vh;
        margin: 0;
    }
    .order_table tbody{
        width: 80%;
    }
}
@media(max-width: 768px), handheld and (orientation: portrait){
    #seach__button, .fa-search{
        display: none; 
    }
    nav a, nav p, nav span {
        font-size: 1rem;
    }
    .hamburger{
        width: 30px;
        height: 25px;
        border-top: 3px solid black;
    }
    .hamburger::before, .hamburger::after{
        width: 100%;
        border-top: 3px solid black;
        transform: translateY(6px);
    }
    .hamburger::after{
        transform: translateY(16px);
    }
    .cart{
        font-size: 1rem;
    }

    form{ 
        width: 70%;
    }
    .inputs{
        width: 100%;
        margin-bottom: 5vh;
    }
    .inputs input{
        font-size: 1.1rem;
    }

    /* <----------------all--------------------> */
    main{
        height: 110vh;
    }
    .pagination{
        font-size: .7rem;
        flex-basis: 15%;
        margin-top: 0;
    }
    .items_slider{
        margin-top: 100px;
        flex-grow: 1;
        height: auto;
    }
    .items_slider h3{
        margin: 1rem 0;
    }
    .items__group{
        flex-wrap: wrap;
        justify-content: center;
        margin: 0.2rem 0;
    }
    .link{
        flex-basis: 40%;
        margin: 1rem 0;
    }
    .item{
        align-items: center;
    }

    .logo{
        flex-basis: 40%;
    }
    .logo img{
        width: 60%;
        height: auto;
    }
    .cart_container{
        width: 90vw;
        height: 80vh;
    }
    .cart_container h3, a{
        font-size: 1rem;
    }
    .cart_container  a{
        font-size: .7rem;
    }
    .cart_container>table.cart_table{
        font-size: .7rem;
    }
    .order_table tbody{
        width: 100%;
    }
    .order_table tbody label{
        font-size: 0.8rem;
    }
    .order_table tbody select{
        min-width: 50%;
        width: 200px;
    }
}

@media(max-width: 450px){
    
    nav.nav_main{
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: -100px;
        width: 100%;
    }
    nav.nav_main.active{
        height: 100px;
        width: 100%;
    }
    nav a, nav p, nav span {
        font-size: 0.8rem;
    }
    .cart{
        font-size: 0.8rem;
    }
    
    nav a{
        flex-basis: 33%;
    }
    nav p{
        flex-basis: 33%;
    }

    form{ 
        width: 70%;
    }
    .inputs{
        width: 100%;
        margin-bottom: 5vh;
    }
    .inputs input{
        font-size: 1.1rem;
    }

    /* <----------------all--------------------> */
    main{
        height: 130vh;
    }
    .pagination{
        font-size: .6rem;
        flex-basis: 5%;
    }
    .items_slider{
        margin-top: 100px;
        flex-grow: 1;
        height: auto;
    }
    .items_slider h3{
        font-size: 0.9rem;
        flex-basis: 5%;
    }
    .link{
        flex-basis: 60%;
    }
    .logo img{
        width: 60%;
        height: auto;
    }

    /* <----------------details----------> */

    #map{
        width:40vh;
        height:40vh;
    }
    .details_container{
        justify-content: flex-start;
        margin: 0;
        height:150vh;
        margin:50px 0 -100px 0;;
    }
    .modal {
        flex-grow:0;
        min-height: 90vh;
        height: auto;
        margin: 0;
        justify-items: stretch;
        margin:100px 0;
    } 
    main{
        min-height: 100vh;
        height: 130vh;
    }
    .modal_courses{
        margin-top: 5rem;
    }
    .modal_location{
        min-height: 30vh;
        height: 20vh;
    }
    .cart_container{
        width: 100%;
        height: 90vh;
    }
    .cart_container h3, a{
        font-size: 0.8rem;
    }
    .cart_container  a{
        font-size: .7rem;
    }
    .cart_container>table.cart_table{
        font-size: .6rem;
    }
    .cart_container>table.cart_table th{
        font-size: .7rem;
    }
    .order_table tbody{
        width: 80%;
    }
    .order_table tbody label{
        font-size: 0.8rem;
        margin-right: 3px;
    }
    .order_table tbody select, input{
        padding: 1px 10px;
        font-size: 0.8rem;
    }
    .button{
        padding: 5px 20px;
        letter-spacing: 1px;
        font-size: 0.7rem;
    }
    .button:hover{
        background-color: transparent;
    }
    
}
@media(max-width:360px){
    #map{
        width:40vh;
        height:40vh;
    }
    .details_container{
        justify-content: flex-start;
        margin: 0;
        height:170vh;
        margin:50px 0 -100px 0;;
    }
    .modal {
        flex-grow:0;
        min-height: 90vh;
        height: auto;
        width: 100%;
        margin: 0;
        justify-items: stretch;
        margin:130px 0;
    } 
    main{
        min-height: 100vh;
        height: 130vh;
    }
    .modal_courses{
        margin-top: 5rem;
    }
    .modal_location{
        min-height: 30vh;
        height: 20vh;
    }
    .cart_container{
        width: 100%;
        height: 60vh;
        min-height: 40vh;;
    }
    .cart_container h3, a{
        font-size: 0.7rem;
    }
    .cart_container  a{
        font-size: .6rem;
    }
    .cart_container>table.cart_table{
        font-size: .4rem;
    }
    .cart_container>table.cart_table th{
        font-size: .5rem;
    }
    .order_table tbody{
        flex-direction: column;
        align-items: flex-start;
    }
    .order_table tbody label{
        font-size: 0.7rem;
    }
    .order_table tbody select, input{
        padding: 1px 6px;
        font-size: 0.7rem;
    }
}

@media(max-width:320px){
    main{
        height: 120vh;
    }
    .pagination{
        font-size: .5rem;
        flex-basis: 3%;
    }
    .items_slider{
        width: 98%;
    }
    .items_slider h3{
        font-size: 0.9rem;
        flex-basis: 3%;
    }
      
    .logo img{
        width: 90%;
        height: auto;
    }
    .cart_container{
        height: 80vh;
    }
    
}